{
    "description": "",
    "type": "neos-package",
    "name": "packagefactory/fusionfactory",
    "require": {
        "neos/fusion": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "PackageFactory\\FusionFactory\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "PackageFactory.FusionFactory"
        }
    }
}
